<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEDTECH</title>


  <style>
    #container {
      z-index: -1;
      /* position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0; */
      display: block;
      width: 100%;
      height: 200px;
      /* background-color: #333333; */
      font-family: Roboto;
    }

    #statusText {
      position: absolute;
      bottom: 50%;
      left: 0;
      right: 0;
      text-align: center;
      margin: 0 auto;
      color: black;
      font-size: 38px;
      width: 128px;
      overflow-x: visible;
      cursor: default;
      padding: 12px 0;
      -webkit-user-select: none;
    }

    #waves {
      width: 100%;
      height: 100%;
      display: block;
    }

    .espaco {
      margin-top: 150px;
      margin-bottom: 150px;
    }

    /* #lerInfo {
      position: absolute;
      z-index: 3;
    } */
  </style>
</head>

<body>

  <h1 id="principal">Testes Bluetooth</h1>
  <h3>Log:</h3>
  <div id="output" class="output">
    <div id="content"></div>
    <div id="status"></div>
    <div id="log"></div>
  </div>


  <div class="espaco"></div>


  <button id="lerInfo"> Ler Info Ver</button>

  <button id="conectarDevice"> Conectar Device</button>

  <button id="printDevice"> Print Device</button>

  <button id="coracaoPedir">Pedir Coração</button>

  <div id="container">
    <!-- &#x2764-->
    <canvas id="waves"></canvas>
  </div>

</body>

<script type="module" src="./App.js"></script>


</html>